# TechnicalSupport

./: Plan.md  README.md  TECHNICAL_DOCS.md  TODO.md  TODO2.md  TechnicalSupport.sln
TechnicalSupport.Api/: Program.cs  (+3 more)
TechnicalSupport.Application/: TechnicalSupport.Application.csproj
TechnicalSupport.Application/Authorization/: Operations.cs
TechnicalSupport.Application/Common/: PagedResult.cs  PaginationParams.cs  TicketFilterParams.cs  UserFilterParams.cs
TechnicalSupport.Application/Configurations/: AttachmentSettings.cs  JwtSettings.cs
TechnicalSupport.Application/Extensions/: QueryableExtensions.cs
TechnicalSupport.Application/Interfaces/: IAdminService.cs  IAttachmentService.cs  ICommentService.cs  IFileStorageService.cs  IGroupService.cs  ITicketService.cs
TechnicalSupport.Application/Mappings/: MappingProfile.cs
TechnicalSupport.Infrastructure/: TechnicalSupport.Infrastructure.csproj
TechnicalSupport.Infrastructure/Authorization/: CommentAuthorizationHandler.cs  TicketAuthorizationHandler.cs
TechnicalSupport.Infrastructure/Features/Admin/: AdminService.cs
TechnicalSupport.Infrastructure/Migrations/: 20250726204837_Initial.Designer.cs  20250726204837_Initial.cs  20250802064210_InitialCreate.Designer.cs  20250802064210_InitialCreate.cs  20250804112429_IntialDB.Designer.cs  20250804112429_IntialDB.cs  20250804164620_UpdateQuery.Designer.cs  20250804164620_UpdateQuery.cs  ApplicationDbContextModelSnapshot.cs
TechnicalSupport.Infrastructure/Persistence/: ApplicationDbContext.cs
TechnicalSupport.Infrastructure/Realtime/: HubEvents.cs  TicketHub.cs
TechnicalSupport.Infrastructure/Services/: AdminService.cs  AttachmentService.cs  CommentService.cs  FileStorageService.cs  GroupService.cs  TicketService.cs
(+225 files in other folders)
